In [93]:
import pandas as pd

In [94]:
bestseller_books = "./data/bestsellers_with_categories.csv"

In [95]:
bestseller_books_df = pd.read_csv(bestseller_books,encoding="ISO-8859-1")

In [96]:
bestseller_books_df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [97]:
only_non_fiction = bestseller_books_df.loc[bestseller_books_df["Genre"] == "Non Fiction", :]

sorted_only_non_fiction = only_non_fiction.sort_values(["Year"], ascending = [True]) 
sorted_only_non_fiction.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
271,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2009,Non Fiction
91,Eat This Not That! Supermarket Survival Guide:...,David Zinczenko,4.5,720,1,2009,Non Fiction
92,"Eat This, Not That! Thousands of Simple Food S...",David Zinczenko,4.3,956,14,2009,Non Fiction
512,True Compass: A Memoir,Edward M. Kennedy,4.5,438,15,2009,Non Fiction
498,Three Cups of Tea: One Man's Mission to Promot...,Greg Mortenson,4.3,3319,11,2009,Non Fiction

In [98]:
grouped_nonfiction_df = sorted_only_non_fiction.groupby(['Year'])
#print(grouped_nonfiction_df)

In [99]:
non_fiction_by_year = pd.DataFrame(grouped_nonfiction_df["Name"].count()).rename(columns={"Name":"non_fiction_counts"})
non_fiction_by_year.head()

      non_fiction_counts
Year
2009                  26
2010                  30
2011                  29
2012                  29
2013                  26

In [100]:
only_fiction = bestseller_books_df.loc[bestseller_books_df["Genre"] == "Fiction", :]

sorted_only_fiction = only_fiction.sort_values(["Year"], ascending = [True]) 
sorted_only_fiction.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
470,The Time Traveler's Wife,Audrey Niffenegger,4.4,3759,6,2009,Fiction
398,The Guernsey Literary and Potato Peel Pie Society,Mary Ann Shaffer,4.7,8587,10,2009,Fiction
388,The Girl with the Dragon Tattoo (Millennium Se...,Stieg Larsson,4.4,10559,2,2009,Fiction
72,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,3837,15,2009,Fiction
364,The Elegance of the Hedgehog,Muriel Barbery,4.0,1859,11,2009,Fiction

In [101]:
grouped_fiction_df = sorted_only_fiction.groupby(['Year'])
#print(grouped_fiction_df)

In [102]:
fiction_by_year = pd.DataFrame(grouped_fiction_df["Name"].count()).rename(columns={"Name":"fiction_counts"})
fiction_by_year.head()

      fiction_counts
Year
2009              24
2010              20
2011              21
2012              21
2013              24

In [103]:
genre_by_year_df = pd.concat([fiction_by_year, non_fiction_by_year], axis=1)
genre_by_year_df

      fiction_counts  non_fiction_counts
Year
2009              24                  26
2010              20                  30
2011              21                  29
2012              21                  29
2013              24                  26
2014              29                  21
2015              17                  33
2016              19                  31
2017              24                  26
2018              21                  29
2019              20                  30

In [104]:
genre_by_year_df.to_csv("./data/books_by_genres_by_year.csv",encoding="utf-8", index=True, header=True)

In [105]:
#books_by_genre_by_year = bestseller_books_df.groupby(['Year','Genre'])
books_by_genre = bestseller_books_df.groupby(['Genre'])
books_by_genre

In [106]:
books_by_genre_df = pd.DataFrame(books_by_genre["Name"].count()).rename(columns={"Name":"Counts"})
books_by_genre_df.head(10)

             Counts
Genre
Fiction         240
Non Fiction     310

In [107]:
books_by_genre_df.to_csv("./data/books_by_genres.csv",encoding="utf-8", index=True, header=True)